# foodApplication

./: .gitignore  pom.xml
src/main/java/com/example/: EsConfiguration.java  MenuController.java  MenuRepositoryelastic.java  MenuRespository.java  Menu_card.java  Menucardelasticsearch.java
src/main/resources/: application.properties
