spring.data.cassandra.keyspace-name=kalyan_cql
spring.data.cassandra.port=9042
spring.data.cassandra.contact-point=localhost
spring.data.cassandra.schema-action=create_if_not_exists
server.port=8888

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.http.enabled=true
pring.data.elasticsearch.cluster-name=elasticsearch

